ios.json (before)
{
	"sites": [{
		"key": "wogg",
		"name": "🧸玩偶┃网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/wogg.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "mogg",
		"name": "🤹‍♂️木偶┃UC盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/mogg.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "labi",
		"name": "🖍蜡笔┃网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/labi.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "mihdr",
		"name": "💯至臻┃夸克",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/mihdr.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "duoduo",
		"name": "🐚多多┃网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/duoduo.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "xiaomi",
		"name": "🍚小米┃UC盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/xiaomi.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "ouge",
		"name": "🏰欧歌┃网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/ouge.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "cloud189",
		"name": "🐋雷鲸┃天翼",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/189.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "jcyjcy",
		"name": "🍰囧次元┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/jcy.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "cfkj86",
		"name": "🥇金牌┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/jinpai.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "kuyun",
		"name": "☁️酷云┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/kuyun.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "zhuifan",
		"name": "🚗追饭┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "SVIP4K专线2160P",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/zhuifan.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "xiaopingguo",
		"name": "🍎苹果┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "直播",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/xiaopingguo.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"1"
	},{
		"key": "gzys",
		"name": "🍉瓜子┃直链",
		"type": 5,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/gzys.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "czzyzl",
		"name": "🏭厂长┃直链",
		"type": 5,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "国产剧,番剧",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/czzy.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "1"
	},{
		"key": "qiyou",
		"name": "🌞奇优┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/qiyou.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "subaibai",
		"name": "🌥素白白┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "国产剧,番剧",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/subaibai.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "zhenbuka",
		"name": "🚀真不卡┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/zhenbuka_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "zxzja",
		"name": "🌎在线之家┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "百度网盘,迅雷云盘,夸克网盘",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/zxzja_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "damifan",
		"name": "🍿大米星球┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/dami_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "laowang",
		"name": "🃏老王┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/laowang_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "keke1",
		"name": "🍹可可┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/keke1_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "pptv66",
		"name": "🥏皮皮┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/pptv_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "qnmp4",
		"name": "7️⃣七味┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/qnmp4_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "555dy",
		"name": "5️⃣555电影┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/555dy_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "ysgc",
		"name": "🏭影视工厂┃嗅探",
		"type": 6,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/ysgc_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "auete",
		"name": "🎐auete影视┃嗅探",
		"type": 4,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/xbiubiu/auete_xbiubiu.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "shdy2",
		"name": "💥骚火┃嗅探",
		"type": 4,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/xbiubiu/shdy2_xbiubiu.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "tvby02",
		"name": "☁tvb云播┃嗅探",
		"type": 3,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/xbiu/hktv03_XBiu.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "ntdm9",
		"name": "🌴NT动漫┃嗅探",
		"type": 4,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/xbiubiu/ntdm_xbiubiu.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "dm84",
		"name": "🚌动漫巴士┃嗅探",
		"type": 2,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/xpath/dm84_xpath.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "1"
	},{
		"key": "qimiqimi",
		"name": "🍘奇米动漫┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/qimi_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "58dongman",
		"name": "5️⃣58动漫┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/58dongman_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "dmand5",
		"name": "🏝动漫岛┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/dmand_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "360ys",
		"name": "3️⃣360影视┃嗅探",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "qq,youku,imgo,qiyi,bilibili1",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/360.js",
		"flagable": 1,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "ruyizy",
		"name": "😄如意┃资源",
		"type": 0,
		"searchable": 1,
		"filterClass": "电影片,连续剧,综艺片,动漫片,伦理片,预告片",
		"firstClass": "国产剧,香港剧,韩国剧,欧美剧,日本剧,台湾剧,国产动漫,日韩动漫,大陆综艺,港台综艺,日韩综艺,欧美综艺",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cj.rycjapi.com/api.php/provide/vod/from/rym3u8/at/xml/",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "heimuer",
		"name": "🖤木耳┃资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "电影,电视剧,动漫,综艺,其它片,新马泰综艺,新马泰动漫,合集短剧,其它动漫,韩国动漫,短剧,同性片",
		"firstClass": "国产剧,港剧,国产动漫",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://json02.heimuer.xyz/api.php/provide/vod/",
		"flagable": 1,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "82mao",
		"name": "🐉天龙┃资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "VIP影片,公告,动漫频道,海外动漫,国产动漫,日韩动漫,欧美动漫,港台动漫,综艺小品,微电影,电视剧场,电影频道,内地综艺,港台综艺,日韩综艺,欧美综艺",
		"firstClass": "国产剧,香港剧",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://www.82mao.com/api.php/provide/vod/",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "xiaomaomi",
		"name": "😺小猫咪┃资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "短剧,其他,成人,小破站,资讯,影视资讯,明星资讯,演员,内地明星,港台明星,欧美明星,日韩明星,QQ群9342027",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "http://zy.xiaomaomi.cc/api.php/provide/vod/",
		"flagable": 1,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "1080zyku",
		"name": "1️⃣1080┃资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "福利,记录片,电影,连续剧,综艺,动漫,预告片,体育,汽车,音乐,搞笑,影视,倫理片",
		"firstClass": "国产剧,国产动漫",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://api.1080zyku.com/inc/api_mac10.php",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "yunpan",
		"name": "夸克云盘┃仅搜索",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/yunpan.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "pansou",
		"name": "夸克盘搜┃仅搜索",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/pansou.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "yunpansou",
		"name": "夸克云盘搜┃仅搜索",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/yunpansou.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	}],
	"parses": [{
		"name": "解析1",
		"type": 0,
		"url": "https://jx.xmflv.com/?url=",
		"ext": {
			"flag": ["bilibili1","qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "imgo", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
			"header": {
				"User-Agent": "okhttp/4.1.0"
			}
		}
	},{
		"name": "解析2",
		"type": 0,
		"url": "https://yparse.ik9.cc/index.php?url=",
		"ext": {
			"flag": ["bilibili1","qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "imgo", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
			"header": {
				"User-Agent": "okhttp/4.1.0"
			}
		}
	},{
		"name": "解析3",
		"type": 1,
		"url": "https://pan.qiaoji8.com/tvbox/gouzi.php?url=",
		"ext": {
			"flag": ["bilibili1","qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "imgo", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
			"header": {
				"User-Agent": "okhttp/4.1.0"
			}
		}
	},{
		"name": "mytv解析",
		"type": 0,
		"url": "https://pl.qcheng.cc/hktvpc.php?url=",
		"ext": {
			"flag": ["mytv", "mytvb"],
			"header": {
				"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36",
                "Referer": "http://www.hktv03.com/"
			}
		}
	},{
		"name": "iKun解析",
		"type": 0,
		"url": "https://www.ikdmjx.com/?url=",
		"ext": {
			"flag": ["ikm3u8"],
			"header": {
				"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"
			}
		}
	},{
		"name": "黑木耳解析",
		"type": 0,
		"url": "https://hoplayer.com/index.html?url=",
		"ext": {
			"flag": ["heimuer"],
			"header": {
				"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"
			}
		}
	}],
	"flags": ["heimuer","bilibili1","ikm3u8", "mytvb", "mytv", "youku", "优酷", "优酷视频", "qq", "腾讯", "腾讯视频", "iqiyi", "qiyi", "奇艺", "爱奇艺", "m1905", "xigua", "letv", "leshi", "乐视", "sohu", "搜狐", "搜狐视频", "tudou", "pptv", "mgtv", "芒果", "imgo", "芒果TV", "bilibili", "哔哩", "哔哩哔哩", "B站", "renrenmi", "wasu", "ltnb", "rx", "SLYS4k", "BYGA", "BYGB", "luanzi", "dxzy", "QEYSS", "aliyun", "AliS", "122", "chuangying", "CL4K", "xfyun", "wuduzy", "xmm", "xigua", "m1905", "funshion"]
}

ios.json (after)
{
	"sites": [{
		"key": "wogg",
		"name": "🧸玩偶┃网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/wogg.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "mogg",
		"name": "🤹‍♂️木偶┃UC盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/mogg.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "labi",
		"name": "🖍蜡笔┃网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/labi.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "mihdr",
		"name": "💯至臻┃夸克",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/mihdr.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "duoduo",
		"name": "🐚多多┃网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/duoduo.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "xiaomi",
		"name": "🍚小米┃UC盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/xiaomi.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "ouge",
		"name": "🏰欧歌┃网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/ouge.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "cloud189",
		"name": "🐋雷鲸┃天翼",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/189.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "jcyjcy",
		"name": "🍰囧次元┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/jcy.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "cfkj86",
		"name": "🥇金牌┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/jinpai.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "kuyun",
		"name": "☁️酷云┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/kuyun.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "zhuifan",
		"name": "🚗追饭┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "SVIP4K专线2160P",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/zhuifan.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "xiaopingguo",
		"name": "🍎苹果┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "直播",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/xiaopingguo.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"1"
	},{
		"key": "gzys",
		"name": "🍉瓜子┃直链",
		"type": 5,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/gzys.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "czzyzl",
		"name": "🏭厂长┃直链",
		"type": 5,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "国产剧,番剧",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/czzy.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "1"
	},{
		"key": "qiyou",
		"name": "🌞奇优┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/qiyou.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "subaibai",
		"name": "🌥素白白┃直链",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "国产剧,番剧",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/subaibai.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "zhenbuka",
		"name": "🚀真不卡┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/zhenbuka_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "zxzja",
		"name": "🌎在线之家┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "百度网盘,迅雷云盘,夸克网盘",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/zxzja_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "damifan",
		"name": "🍿大米星球┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/dami_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "laowang",
		"name": "🃏老王┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/laowang_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "keke1",
		"name": "🍹可可┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/keke1_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "pptv66",
		"name": "🥏皮皮┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/pptv_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "qnmp4",
		"name": "7️⃣七味┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/qnmp4_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "555dy",
		"name": "5️⃣555电影┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/555dy_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "ysgc",
		"name": "🏭影视工厂┃嗅探",
		"type": 6,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/ysgc_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "auete",
		"name": "🎐auete影视┃嗅探",
		"type": 4,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/xbiubiu/auete_xbiubiu.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "shdy2",
		"name": "💥骚火┃嗅探",
		"type": 4,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/xbiubiu/shdy2_xbiubiu.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "tvby02",
		"name": "☁tvb云播┃嗅探",
		"type": 3,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/xbiu/hktv03_XBiu.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "ntdm9",
		"name": "🌴NT动漫┃嗅探",
		"type": 4,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/xbiubiu/ntdm_xbiubiu.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "dm84",
		"name": "🚌动漫巴士┃嗅探",
		"type": 2,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/xpath/dm84_xpath.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "1"
	},{
		"key": "qimiqimi",
		"name": "🍘奇米动漫┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/qimi_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "58dongman",
		"name": "5️⃣58动漫┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/58dongman_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "dmand5",
		"name": "🏝动漫岛┃嗅探",
		"type": 6,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/dmand_soup.json",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "360ys",
		"name": "3️⃣360影视┃嗅探",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "qq,youku,imgo,qiyi,bilibili1",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/360.js",
		"flagable": 1,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "ruyizy",
		"name": "😄如意┃资源",
		"type": 0,
		"searchable": 1,
		"filterClass": "电影片,连续剧,综艺片,动漫片,伦理片,预告片",
		"firstClass": "国产剧,香港剧,韩国剧,欧美剧,日本剧,台湾剧,国产动漫,日韩动漫,大陆综艺,港台综艺,日韩综艺,欧美综艺",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cj.rycjapi.com/api.php/provide/vod/from/rym3u8/at/xml/",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "heimuer",
		"name": "🖤木耳┃资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "电影,电视剧,动漫,综艺,其它片,新马泰综艺,新马泰动漫,合集短剧,其它动漫,韩国动漫,短剧,同性片",
		"firstClass": "国产剧,港剧,国产动漫",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://json02.heimuer.xyz/api.php/provide/vod/",
		"flagable": 1,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "82mao",
		"name": "🐉天龙┃资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "VIP影片,公告,动漫频道,海外动漫,国产动漫,日韩动漫,欧美动漫,港台动漫,综艺小品,微电影,电视剧场,电影频道,内地综艺,港台综艺,日韩综艺,欧美综艺",
		"firstClass": "国产剧,香港剧",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://www.82mao.com/api.php/provide/vod/",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "xiaomaomi",
		"name": "😺小猫咪┃资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "短剧,其他,成人,小破站,资讯,影视资讯,明星资讯,演员,内地明星,港台明星,欧美明星,日韩明星,QQ群9342027",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "http://zy.xiaomaomi.cc/api.php/provide/vod/",
		"flagable": 1,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "1080zyku",
		"name": "1️⃣1080┃资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "福利,记录片,电影,连续剧,综艺,动漫,预告片,体育,汽车,音乐,搞笑,影视,倫理片",
		"firstClass": "国产剧,国产动漫",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://api.1080zyku.com/inc/api_mac10.php",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "yunpan",
		"name": "夸克云盘┃仅搜索",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/yunpan.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "pansou",
		"name": "夸克盘搜┃仅搜索",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/pansou.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "yunpansou",
		"name": "夸克云盘搜┃仅搜索",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/yunpansou.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	}],
	"parses": [{
		"name": "解析1",
		"type": 0,
		"url": "https://jx.xmflv.com/?url=",
		"ext": {
			"flag": ["bilibili1","qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "imgo", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
			"header": {
				"User-Agent": "okhttp/4.1.0"
			}
		}
	},{
		"name": "解析2",
		"type": 0,
		"url": "https://yparse.ik9.cc/index.php?url=",
		"ext": {
			"flag": ["bilibili1","qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "imgo", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
			"header": {
				"User-Agent": "okhttp/4.1.0"
			}
		}
	},{
		"name": "解析3",
		"type": 1,
		"url": "https://pan.qiaoji8.com/tvbox/gouzi.php?url=",
		"ext": {
			"flag": ["bilibili1","qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "imgo", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
			"header": {
				"User-Agent": "okhttp/4.1.0"
			}
		}
	},{
		"name": "mytv解析",
		"type": 0,
		"url": "https://pl.qcheng.cc/hktvpc.php?url=",
		"ext": {
			"flag": ["mytv", "mytvb"],
			"header": {
				"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36",
                "Referer": "http://www.hktv03.com/"
			}
		}
	},{
		"name": "iKun解析",
		"type": 0,
		"url": "https://www.ikdmjx.com/?url=",
		"ext": {
			"flag": ["ikm3u8"],
			"header": {
				"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"
			}
		}
	},{
		"name": "黑木耳解析",
		"type": 0,
		"url": "https://hoplayer.com/index.html?url=",
		"ext": {
			"flag": ["heimuer"],
			"header": {
				"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"
			}
		}
	}],
	"flags": ["heimuer","bilibili1","ikm3u8", "mytvb", "mytv", "youku", "优酷", "优酷视频", "qq", "腾讯", "腾讯视频", "iqiyi", "qiyi", "奇艺", "爱奇艺", "m1905", "xigua", "letv", "leshi", "乐视", "sohu", "搜狐", "搜狐视频", "tudou", "pptv", "mgtv", "芒果", "imgo", "芒果TV", "bilibili", "哔哩", "哔哩哔哩", "B站", "renrenmi", "wasu", "ltnb", "rx", "SLYS4k", "BYGA", "BYGB", "luanzi", "dxzy", "QEYSS", "aliyun", "AliS", "122", "chuangying", "CL4K", "xfyun", "wuduzy", "xmm", "xigua", "m1905", "funshion"]
}

ios.json (diff)
@@ -8,7 +8,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "夸克网盘,夸克网盘2",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/wogg.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/wogg.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -22,7 +22,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/mogg.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/mogg.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -36,7 +36,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "夸克网盘,夸克网盘2",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/labi.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/labi.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -50,7 +50,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "夸克网盘,夸克网盘2",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/mihdr.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/mihdr.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -64,7 +64,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "夸克网盘,夸克网盘2",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/duoduo.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/duoduo.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -78,7 +78,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/xiaomi.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/xiaomi.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -92,7 +92,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "夸克网盘,夸克网盘2",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/ouge.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/ouge.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -106,7 +106,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/189.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/189.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -120,7 +120,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/jcy.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/jcy.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -134,7 +134,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/jinpai.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/jinpai.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -148,7 +148,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/kuyun.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/kuyun.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -162,7 +162,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "SVIP4K专线2160P",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/zhuifan.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/zhuifan.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -176,7 +176,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/xiaopingguo.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/xiaopingguo.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -190,7 +190,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/gzys.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/gzys.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -204,7 +204,7 @@
 		"firstClass": "国产剧,番剧",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/czzy.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/czzy.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -218,7 +218,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/qiyou.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/qiyou.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -232,7 +232,7 @@
 		"firstClass": "国产剧,番剧",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/subaibai.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/subaibai.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -246,7 +246,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/zhenbuka_soup.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/zhenbuka_soup.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -259,7 +259,7 @@
 		"firstClass": "",
 		"filterPlay": "百度网盘,迅雷云盘,夸克网盘",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/zxzja_soup.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/zxzja_soup.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -272,7 +272,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/dami_soup.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/dami_soup.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -285,7 +285,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/laowang_soup.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/laowang_soup.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -298,7 +298,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/keke1_soup.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/keke1_soup.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -311,7 +311,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/pptv_soup.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/pptv_soup.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -324,7 +324,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/qnmp4_soup.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/qnmp4_soup.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -337,7 +337,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/555dy_soup.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/555dy_soup.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -350,7 +350,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/ysgc_soup.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/ysgc_soup.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -363,7 +363,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/xbiubiu/auete_xbiubiu.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/xbiubiu/auete_xbiubiu.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -376,7 +376,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/xbiubiu/shdy2_xbiubiu.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/xbiubiu/shdy2_xbiubiu.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -389,7 +389,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/xbiu/hktv03_XBiu.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/xbiu/hktv03_XBiu.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -402,7 +402,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/xbiubiu/ntdm_xbiubiu.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/xbiubiu/ntdm_xbiubiu.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -415,7 +415,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/xpath/dm84_xpath.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/xpath/dm84_xpath.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -429,7 +429,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/qimi_soup.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/qimi_soup.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -442,7 +442,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/58dongman_soup.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/58dongman_soup.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -455,7 +455,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/soup/dmand_soup.json",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/soup/dmand_soup.json",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -468,7 +468,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "qq,youku,imgo,qiyi,bilibili1",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/360.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/360.js",
 		"flagable": 1,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -547,7 +547,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/yunpan.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/yunpan.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -560,7 +560,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/pansou.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/pansou.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -573,7 +573,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghgo.xyz/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/yunpansou.js",
+		"ext": "https://cdn.jsdelivr.net/gh/xiaoheiwawa/tBox3@main/js/yunpansou.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
