安卓配置.json (before)
{
	"sites": [{
		"key": "wogg",
		"name": "玩偶哥哥",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/wogg.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "mogg",
		"name": "木偶哥哥(UC)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/mogg.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "labi",
		"name": "蜡笔网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/labi.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "mihdr",
		"name": "至臻网盘(夸克)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/mihdr.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "duoduo",
		"name": "多多网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/duoduo.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "xiaomi",
		"name": "小米网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/xiaomi.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "ouge",
		"name": "欧歌网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/ouge.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "cloud189",
		"name": "雷鲸(天翼云盘)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/189.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "jcyjcy",
		"name": "囧次元(直链)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/jcy.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "cfkj86",
		"name": "金牌影院(直链)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/jinpai.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "kuyun",
		"name": "酷云影视(直链)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/kuyun.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "zhuifan",
		"name": "追饭影视(直链)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "SVIP4K专线2160P",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/zhuifan.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "xiaopingguo",
		"name": "小苹果(1.0.6版)",
		"type": 5,
		"searchable": 1,
		"filterClass": "直播",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/xiaopingguo.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"1"
	},{
		"key": "gzys",
		"name": "瓜子影视(直链)",
		"type": 5,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/gzys.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "czzyzl",
		"name": "厂长资源(直链)",
		"type": 5,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "国产剧,番剧",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/czzy.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "1"
	},{
		"key": "qiyou",
		"name": "奇优影院(直链)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/qiyou.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "subaibai",
		"name": "素白白影视(直链)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "国产剧,番剧",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/subaibai.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "360ys",
		"name": "360影视",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "qq,youku,imgo,qiyi,bilibili1",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/360.js",
		"flagable": 1,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "ruyizy",
		"name": "如意资源",
		"type": 0,
		"searchable": 1,
		"filterClass": "电影片,连续剧,综艺片,动漫片,伦理片,预告片",
		"firstClass": "国产剧,香港剧,韩国剧,欧美剧,日本剧,台湾剧,国产动漫,日韩动漫,大陆综艺,港台综艺,日韩综艺,欧美综艺",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cj.rycjapi.com/api.php/provide/vod/from/rym3u8/at/xml/",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "82mao",
		"name": "天龙资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "VIP影片,公告,动漫频道,海外动漫,国产动漫,日韩动漫,欧美动漫,港台动漫,综艺小品,微电影,电视剧场,电影频道,内地综艺,港台综艺,日韩综艺,欧美综艺",
		"firstClass": "国产剧,香港剧",
		"filterPlay": "qiyi,mgtv,heimuer",
		"firstPlay": "",
		"ext": "https://www.82mao.com/api.php/provide/vod/",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "xiaomaomi",
		"name": "小猫咪资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "短剧,其他,成人,小破站,资讯,影视资讯,明星资讯,演员,内地明星,港台明星,欧美明星,日韩明星,QQ群9342027",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "http://zy.xiaomaomi.cc/api.php/provide/vod/",
		"flagable": 1,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "1080zyku",
		"name": "1080资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "福利,记录片,电影,连续剧,综艺,动漫,预告片,体育,汽车,音乐,搞笑,影视,倫理片",
		"firstClass": "国产剧,国产动漫",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://api.1080zyku.com/inc/api_mac10.php",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "yunpan",
		"name": "夸克云盘(仅搜索)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/yunpan.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "pansou",
		"name": "夸克盘搜(仅搜索)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/pansou.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "yunpansou",
		"name": "夸克云盘搜(仅搜索)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/yunpansou.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	}],
	"parses": [{
		"name": "解析",
		"type": 1,
		"url": "https://pan.qiaoji8.com/tvbox/gouzi.php?url=",
		"ext": {
			"flag": ["bilibili1","qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "imgo", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
			"header": {
				"User-Agent": "okhttp/4.1.0"
			}
		}
	}],
	"flags": ["bilibili1","mytvb", "mytv", "youku", "优酷", "优酷视频", "qq", "腾讯", "腾讯视频", "iqiyi", "qiyi", "奇艺", "爱奇艺", "m1905", "xigua", "letv", "leshi", "乐视", "sohu", "搜狐", "搜狐视频", "tudou", "pptv", "mgtv", "芒果", "imgo", "芒果TV", "bilibili", "哔哩", "哔哩哔哩", "B站", "renrenmi", "wasu", "ltnb", "rx", "SLYS4k", "BYGA", "BYGB", "luanzi", "dxzy", "QEYSS", "aliyun", "AliS", "122", "chuangying", "CL4K", "xfyun", "wuduzy", "xmm", "xigua", "m1905", "funshion"]
}

安卓配置.json (after)
{
	"sites": [{
		"key": "wogg",
		"name": "玩偶哥哥",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/wogg.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "mogg",
		"name": "木偶哥哥(UC)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/mogg.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "labi",
		"name": "蜡笔网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/labi.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "mihdr",
		"name": "至臻网盘(夸克)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/mihdr.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "duoduo",
		"name": "多多网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/duoduo.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "xiaomi",
		"name": "小米网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/xiaomi.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "ouge",
		"name": "欧歌网盘",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "夸克网盘,夸克网盘2",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/ouge.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "cloud189",
		"name": "雷鲸(天翼云盘)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/189.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "jcyjcy",
		"name": "囧次元(直链)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/jcy.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "cfkj86",
		"name": "金牌影院(直链)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/jinpai.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "kuyun",
		"name": "酷云影视(直链)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/kuyun.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "zhuifan",
		"name": "追饭影视(直链)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "SVIP4K专线2160P",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/zhuifan.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"0"
	},{
		"key": "xiaopingguo",
		"name": "小苹果(1.0.6版)",
		"type": 5,
		"searchable": 1,
		"filterClass": "直播",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/xiaopingguo.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
        "selectedPlayer":"1"
	},{
		"key": "gzys",
		"name": "瓜子影视(直链)",
		"type": 5,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/gzys.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "czzyzl",
		"name": "厂长资源(直链)",
		"type": 5,
		"searchable": 0,
		"filterClass": "",
		"firstClass": "国产剧,番剧",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/czzy.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "1"
	},{
		"key": "qiyou",
		"name": "奇优影院(直链)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/qiyou.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "subaibai",
		"name": "素白白影视(直链)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "国产剧,番剧",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/subaibai.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": "",
		"selectedPlayer": "0"
	},{
		"key": "360ys",
		"name": "360影视",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "qq,youku,imgo,qiyi,bilibili1",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/360.js",
		"flagable": 1,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "ruyizy",
		"name": "如意资源",
		"type": 0,
		"searchable": 1,
		"filterClass": "电影片,连续剧,综艺片,动漫片,伦理片,预告片",
		"firstClass": "国产剧,香港剧,韩国剧,欧美剧,日本剧,台湾剧,国产动漫,日韩动漫,大陆综艺,港台综艺,日韩综艺,欧美综艺",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://cj.rycjapi.com/api.php/provide/vod/from/rym3u8/at/xml/",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "82mao",
		"name": "天龙资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "VIP影片,公告,动漫频道,海外动漫,国产动漫,日韩动漫,欧美动漫,港台动漫,综艺小品,微电影,电视剧场,电影频道,内地综艺,港台综艺,日韩综艺,欧美综艺",
		"firstClass": "国产剧,香港剧",
		"filterPlay": "qiyi,mgtv,heimuer",
		"firstPlay": "",
		"ext": "https://www.82mao.com/api.php/provide/vod/",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "xiaomaomi",
		"name": "小猫咪资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "短剧,其他,成人,小破站,资讯,影视资讯,明星资讯,演员,内地明星,港台明星,欧美明星,日韩明星,QQ群9342027",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "http://zy.xiaomaomi.cc/api.php/provide/vod/",
		"flagable": 1,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "1080zyku",
		"name": "1080资源",
		"type": 1,
		"searchable": 1,
		"filterClass": "福利,记录片,电影,连续剧,综艺,动漫,预告片,体育,汽车,音乐,搞笑,影视,倫理片",
		"firstClass": "国产剧,国产动漫",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://api.1080zyku.com/inc/api_mac10.php",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "yunpan",
		"name": "夸克云盘(仅搜索)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/yunpan.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "pansou",
		"name": "夸克盘搜(仅搜索)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/pansou.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	},{
		"key": "yunpansou",
		"name": "夸克云盘搜(仅搜索)",
		"type": 5,
		"searchable": 1,
		"filterClass": "",
		"firstClass": "",
		"filterPlay": "",
		"firstPlay": "",
		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/yunpansou.js",
		"flagable": 0,
		"filterPlayFileKeywords": "",
		"keepPlayFileKeywords": ""
	}],
	"parses": [{
		"name": "解析",
		"type": 1,
		"url": "https://pan.qiaoji8.com/tvbox/gouzi.php?url=",
		"ext": {
			"flag": ["bilibili1","qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "imgo", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
			"header": {
				"User-Agent": "okhttp/4.1.0"
			}
		}
	}],
	"flags": ["bilibili1","mytvb", "mytv", "youku", "优酷", "优酷视频", "qq", "腾讯", "腾讯视频", "iqiyi", "qiyi", "奇艺", "爱奇艺", "m1905", "xigua", "letv", "leshi", "乐视", "sohu", "搜狐", "搜狐视频", "tudou", "pptv", "mgtv", "芒果", "imgo", "芒果TV", "bilibili", "哔哩", "哔哩哔哩", "B站", "renrenmi", "wasu", "ltnb", "rx", "SLYS4k", "BYGA", "BYGB", "luanzi", "dxzy", "QEYSS", "aliyun", "AliS", "122", "chuangying", "CL4K", "xfyun", "wuduzy", "xmm", "xigua", "m1905", "funshion"]
}

安卓配置.json (diff)
@@ -8,7 +8,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "夸克网盘,夸克网盘2",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/wogg.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/wogg.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -22,7 +22,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/mogg.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/mogg.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -36,7 +36,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "夸克网盘,夸克网盘2",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/labi.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/labi.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -50,7 +50,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "夸克网盘,夸克网盘2",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/mihdr.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/mihdr.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -64,7 +64,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "夸克网盘,夸克网盘2",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/duoduo.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/duoduo.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -78,7 +78,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/xiaomi.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/xiaomi.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -92,7 +92,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "夸克网盘,夸克网盘2",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/ouge.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/ouge.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -106,7 +106,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/189.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/189.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -120,7 +120,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/jcy.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/jcy.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -134,7 +134,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/jinpai.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/jinpai.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -148,7 +148,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/kuyun.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/kuyun.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -162,7 +162,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "SVIP4K专线2160P",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/zhuifan.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/zhuifan.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -176,7 +176,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/xiaopingguo.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/xiaopingguo.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -190,7 +190,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/gzys.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/gzys.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -204,7 +204,7 @@
 		"firstClass": "国产剧,番剧",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/czzy.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/czzy.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -218,7 +218,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/qiyou.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/qiyou.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -232,7 +232,7 @@
 		"firstClass": "国产剧,番剧",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/subaibai.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/subaibai.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": "",
@@ -246,7 +246,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "qq,youku,imgo,qiyi,bilibili1",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/360.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/360.js",
 		"flagable": 1,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -311,7 +311,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/yunpan.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/yunpan.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -324,7 +324,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/pansou.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/pansou.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
@@ -337,7 +337,7 @@
 		"firstClass": "",
 		"filterPlay": "",
 		"firstPlay": "",
-		"ext": "https://ghp.ci/raw.githubusercontent.com/tt9912/tBox/refs/heads/main/js/yunpansou.js",
+		"ext": "https://ghp.ci/raw.githubusercontent.com/nianxinmj/tBox3/refs/heads/main/js/yunpansou.js",
 		"flagable": 0,
 		"filterPlayFileKeywords": "",
 		"keepPlayFileKeywords": ""
